PORT=3001
MONGO_URL=mongodb+srv://gunjalaishwarya625:Gunjal625%40@cluster0.5n7v5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_NAME=dxcnfvmkj
CLOUDINARY_API_KEY=892814881739156
CLOUDINARY_SECRET=N8QIQ2GYN79hdh5FVpBzxrCSDzg